<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body{
            background-color: black;
        
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            margin: 20px auto;
            background-color: white;
        }
        .wrapper h1{
            text-align: center;
            margin: 50px;
            
        }
        h1{
            margin-top: 50px;
        }
        .content{
            text-align: center;
            margin: auto;
        }
        button{
            padding: 8px 12px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Congratulations</h1>
        <div class="content">
            <h3>You account has been logged in</h3>
            <button><a href=""></a>Proceed to dashboard</button>
        </div>
    </div>
</body>
</html>